<!DOCTYPE html>
<html>
<head>
	<title>中国政府网站</title>
	<style type="text/css"> 
		#header{
			width: 990px ;height: 20px ; margin: 0 auto;
 		}
 		#konghang{
 			width: 990px ;height: 20px ; margin: 0 auto;
 		}
 		#puy1{
 			width: 20px ;height: 20px ; margin: 0 auto;float: left;
 		}
 
 		
 		.zhengfu{
 			color: red; font-size: 30px;
 		}
 		ul{margin: 0px;padding: 0px}
		ul li {height: 30px;width: 115px;list-style: none;float: left;display: inline;font: 0.9em Arial,Helvetica,sans-serif;}
		ul li a{color: #FFF;width: 150px;margin: 0px;padding: 0px 0px 0px 8px;text-decoration: none;display: block;background: blue;line-height: 29px;border-right: 1px solid #ccc;border-bottom: 1px solid #ccc;}
		ul li ul li{height: 25px;}
		ul li ul li a{background: blue;line-height: 24px;}
		ul li a:hover{background: blue;border-bottom: 1px dashed #FF0000;}
		ul li ul{visibility: hidden;}
		ul li:hover ul{visibility: visible;}
		ul li ul li a:hover{background: blue;}
	</style>
</head>
<body>
	<div id="konghang"></div>
<div id="header1" class="">
	<div id="logo" class="">
	 	
	</div>
	<div id="log1" class="">
		<div id ="puy1"><img width="50px"   src="1.png"></div>
		<div id="puy2"><h2 class="zhengfu" > &nbsp;&nbsp; 中华人民共和国中央人民政府</h2></div>
	</div>
</div>

<div id="daohanglan"> 
<ul><li><a href="#">&nbsp;&nbsp;</a></li>
	<li><a href="#">&nbsp;&nbsp;</a></li>
	<li><a href="#">&nbsp;&nbsp;</a></li>

	<li><a href="#">国务院</a></li>
	<li><a href="#">总理</a>
	<ul>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
</ul>
</li>
<li><a href="#">新闻</a></li>
<li><a href="#">政策</a>
<ul>

<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
</ul>
</li>
<li><a href="#">互动</a></li>
<li><a href="#">服务</a></li>
<li><a href="#">数据</a></li>
<li><a href="#">国情</a></li>
<li><a href="#">国家政务服务平台</a></li>
<li><a href="#">&nbsp;&nbsp;</a></li>
	<li><a href="#">&nbsp;&nbsp;</a></li>
	<li><a href="#">&nbsp;&nbsp;</a></li>

</ul></div>
</body>
</html>