<!doctype html>
<html lang="en">

   <head>
       <meta charset="UTF-8">
       <title>横向二级导航菜单</title>
       <style type="text/css">

      	#menu{/*定义外层图像样式*/
      	padding-left: 100px;
      	margin: 0 auto;
      	text-align: center;
      	width: 100%;
      	height: 60px;
        backgroung: #55AAEE;
        border: 1px solid #333333;
        }

        #menu ul{/*考虑到不同浏览器的兼容性*/
      	padding: 0px;
      	margin: 0 auto;
        }

        #submenu{/*定义存放子菜单的图层样式*/      	      	
      	width: 90%;
      	height: 28px；
      	text-align: center;       
        }

        #menu ul li{/*定义主菜单样式*/
      	height: 30px;
      	width: 115%;
      	list-style: none;
      	float: left;
      	display: inline;
      	font: 0.9em Arial,Helvetica,sans-serif;
      	margin: 0 auto;
        text-align: center;
        }

        ul li a{/*定义主菜单中超链接样式*/
        color: #FFF;
      	width: 114px;
        margin: 0px;
        padding: 0px 0px 0px 8px;
        text-decoration: none;
        display: block;
        background: #55A0FF;
      	line-height: 29px;
      	border-bottom: 1px solid #ccc;      	        
        }

        ul li #submenu ul li{/*定义子菜单列表项高度，与主菜单不同*/
        	height: 25px;
        }

       ul li #submenu ul li a{/*定义子菜单超链接样式*/
       	background: #55AAEE;
      	line-height: 24px;
      }

      ul li a:hover{/*定义主菜单鼠标滑过的样式*/
       	background: #666;
      	border-bottom: 1px dashed #FF0000;    
      }

      ul li #submenu{/*定义子菜单初始状态为不显示*/
      	display:none;
      }

      #submenu ul li{/*定义子菜单中列表项的样式*/
      	height: 24px;
      	width: 113px;
      	list-style: none;
      	float: left;
      	display: inline;
      	font: 0.8em Arial,Helvetica,sans-serif;
        text-align: center;
        }

        ul li:hover #submenu{/*主菜单鼠标滑过时显示子菜单*/
      	display:block;
      }
      ul li #submenu ul li a:hover{
      	background: #333;/*子菜单鼠标滑过时指定新的背景颜色*/
      }


      </style>
  </head>

   <body>
     <div id="menu" class="">
       <ul>
           <li><a href="#">首页</a></li>
           <li><a href="#">JQuery特效</a>
           <div id="menu" class="">
               <ul>
                   <li><a href="#">JQuery图片特效</a></li>
                   <li><a href="#">JQuery导航特效</a></li>
                   <li><a href="#">JQuery选项卡特效</a></li>
                   <li><a href="#">JQuery文字特效</a></li>
               </ul>
             </div>
           </li>
           <li><a href="#">JavaScript特效</a></li>
           <li><a href="#">Flash特效</a></li>
           <div id="menu" class="">
           </ul>
          </div>
        </li>	
           <li><a href="#">div+css特效</a></li>
           <li><a href="#">HTML5教程</a></li>
       </ul>
     </div>
   </body>
</html>
 